{
  "name": "navegation-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/johancastillo/navegation-mobile.git",
  "author": "Johan Castillo <jcjohan2707@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
